<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of people"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </TableRow>    
    <TableRow
        >
            
        <SeekBar
            android:id="@+id/peopleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="43" />

    </TableRow>
    
    <TableRow>
	    <TextView
	        android:id="@+id/textOutput"
	        android:layout_width="match_parent"
	        android:layout_weight="0.17"
	        android:text="TextView" />
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </TableRow>
</TableLayout>